In [1]:
import pandas as pd

#시험에서는
# data = pd.read_csv('')# 원본데이터
# X = data.drop(columns=['Exited'])  # 독립 변수(x에는 exited가 포함되면 x)
# y = data['Exited']  # 종속 변수(exited만 포함되어야)
# from sklearn.model_selection import train_test_split
# x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)



x_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_test.csv")

In [2]:
x_train.info()
y_train.info()

display(x_train.head())
display(y_train.head())

print(x_train.isna().sum())
print()
print(x_test.isna().sum())
print()
print(y_train.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6499 entries, 0 to 6498
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       6499 non-null   int64
 1   Surname          6499 non-null   object
 2   CreditScore      6499 non-null   int64
 3   Geography        6499 non-null   object
 4   Gender           6499 non-null   object
 5   Age              6499 non-null   int64
 6   Tenure           6499 non-null   int64
 7   Balance          6499 non-null   float64
 8   NumOfProducts    6499 non-null   int64
 9   HasCrCard        6499 non-null   int64
 10  IsActiveMember   6499 non-null   int64
 11  EstimatedSalary  6499 non-null   float64
dtypes: float64(2), int64(7), object(3)
memory usage: 609.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6499 entries, 0 to 6498
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CustomerId  6499 non-null   int64
 1   Exited      6499 non-null   int64
dtypes: int64(2)
memory usage: 101.7 KB

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15799217,Zetticci,791,Germany,Female,35,7,52436.20,1,1,0,161051.75
1,15748986,Bischof,705,Germany,Male,42,8,166685.92,2,1,1,55313.51
2,15722004,Hsiung,543,France,Female,31,4,138317.94,1,0,0,61843.73
3,15780966,Pritchard,709,France,Female,32,2,0.00,2,0,0,109681.29
4,15636731,Ts'ai,714,Germany,Female,36,1,101609.01,2,1,1,447.73

   CustomerId  Exited
0    15799217       0
1    15748986       0
2    15722004       0
3    15780966       0
4    15636731       0

CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
dtype: int64

CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
dtype: int64

CustomerId    0
Exited        0
dtype: int64

In [3]:
# 예측과 무관한 열 제거
x_train_drop=x_train.drop(columns = ['CustomerId','Surname']) # 고객식별 정보 및 이름
x_test_drop=x_test.drop(columns = ['CustomerId','Surname'])

display(x_train_drop)
display(x_test_drop)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,791,Germany,Female,35,7,52436.20,1,1,0,161051.75
1,705,Germany,Male,42,8,166685.92,2,1,1,55313.51
2,543,France,Female,31,4,138317.94,1,0,0,61843.73
3,709,France,Female,32,2,0.00,2,0,0,109681.29
4,714,Germany,Female,36,1,101609.01,2,1,1,447.73
...,...,...,...,...,...,...,...,...,...,...
6494,696,Spain,Male,24,9,0.00,1,0,0,10883.52
6495,513,Germany,Male,34,7,60515.13,1,0,0,124571.09
6496,663,Spain,Female,22,9,0.00,1,1,0,29135.89
6497,635,Spain,Female,48,2,0.00,2,1,1,136551.25
6498,597,France,Female,36,9,0.00,2,1,1,7156.09

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,802,France,Female,60,3,92887.06,1,1,0,39473.63
1,602,France,Female,56,3,115895.22,3,1,0,4176.17
2,801,France,Female,32,4,75170.54,1,1,1,37898.50
3,693,Spain,Female,34,10,107556.06,2,0,0,154631.35
4,592,France,Female,62,5,0.00,1,1,1,100941.57
...,...,...,...,...,...,...,...,...,...,...
3496,496,Germany,Female,55,4,125292.53,1,1,1,31532.96
3497,556,Germany,Female,31,1,128663.81,2,1,0,125083.29
3498,589,France,Female,61,1,0.00,1,1,0,61108.56
3499,714,France,Female,25,4,0.00,2,0,0,82500.84
3500,745,France,Male,21,4,137910.45,1,1,1,177235.23

In [4]:
from sklearn.model_selection import train_test_split#데이터 분리
from sklearn.ensemble import RandomForestClassifier#랜포

# 범주형 데이터 처리, Gender(Male, Female)가 → Gender_Male, Gender_Female의 두 개 열로 변환
# 데이터 전처리(원핫인코딩)
x_train_dummies = pd.get_dummies(x_train_drop)
x_test_dummies = pd.get_dummies(x_test_drop)

In [5]:
x_train_dummies

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_ male,Gender_Female,Gender_Male,Gender_female
0,791,35,7,52436.20,1,1,0,161051.75,False,True,False,False,True,False,False
1,705,42,8,166685.92,2,1,1,55313.51,False,True,False,False,False,True,False
2,543,31,4,138317.94,1,0,0,61843.73,True,False,False,False,True,False,False
3,709,32,2,0.00,2,0,0,109681.29,True,False,False,False,True,False,False
4,714,36,1,101609.01,2,1,1,447.73,False,True,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6494,696,24,9,0.00,1,0,0,10883.52,False,False,True,False,False,True,False
6495,513,34,7,60515.13,1,0,0,124571.09,False,True,False,False,False,True,False
6496,663,22,9,0.00,1,1,0,29135.89,False,False,True,False,True,False,False
6497,635,48,2,0.00,2,1,1,136551.25,False,False,True,False,True,False,False
6498,597,36,9,0.00,2,1,1,7156.09,True,False,False,False,True,False,False

In [6]:
x_test_dummies

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_ male,Gender_Female,Gender_Male,Gender_female
0,802,60,3,92887.06,1,1,0,39473.63,True,False,False,False,True,False,False
1,602,56,3,115895.22,3,1,0,4176.17,True,False,False,False,True,False,False
2,801,32,4,75170.54,1,1,1,37898.50,True,False,False,False,True,False,False
3,693,34,10,107556.06,2,0,0,154631.35,False,False,True,False,True,False,False
4,592,62,5,0.00,1,1,1,100941.57,True,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3496,496,55,4,125292.53,1,1,1,31532.96,False,True,False,False,True,False,False
3497,556,31,1,128663.81,2,1,0,125083.29,False,True,False,False,True,False,False
3498,589,61,1,0.00,1,1,0,61108.56,True,False,False,False,True,False,False
3499,714,25,4,0.00,2,0,0,82500.84,True,False,False,False,True,False,False
3500,745,21,4,137910.45,1,1,1,177235.23,True,False,False,False,False,True,False

In [7]:
y = y_train.Exited
y

0       0
1       0
2       0
3       0
4       0
       ..
6494    0
6495    0
6496    1
6497    0
6498    0
Name: Exited, Length: 6499, dtype: int64

In [8]:
# train과 컬럼 순서 동일하게 하기 (더미화 하면서 순서대로 정렬을 이미 하기 때문에 오류가 난다면 해당 컬럼이 누락된것)
#학습 데이터와 테스트 데이터의 컬럼 순서를 맞춤
x_test_dummies = x_test_dummies[x_train_dummies.columns]
# print(help(train_test_split))
display(x_test_dummies)

#데이터 분리
X_train, X_validation, Y_train, Y_validation = train_test_split(x_train_dummies, y, test_size=0.3, random_state=42)

# 모델 학습
rf = RandomForestClassifier(random_state=23)
rf.fit(X_train,Y_train)

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_ male,Gender_Female,Gender_Male,Gender_female
0,802,60,3,92887.06,1,1,0,39473.63,True,False,False,False,True,False,False
1,602,56,3,115895.22,3,1,0,4176.17,True,False,False,False,True,False,False
2,801,32,4,75170.54,1,1,1,37898.50,True,False,False,False,True,False,False
3,693,34,10,107556.06,2,0,0,154631.35,False,False,True,False,True,False,False
4,592,62,5,0.00,1,1,1,100941.57,True,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3496,496,55,4,125292.53,1,1,1,31532.96,False,True,False,False,True,False,False
3497,556,31,1,128663.81,2,1,0,125083.29,False,True,False,False,True,False,False
3498,589,61,1,0.00,1,1,0,61108.56,True,False,False,False,True,False,False
3499,714,25,4,0.00,2,0,0,82500.84,True,False,False,False,True,False,False
3500,745,21,4,137910.45,1,1,1,177235.23,True,False,False,False,False,True,False

RandomForestClassifier(random_state=23)

In [9]:
from sklearn.metrics import accuracy_score , f1_score, recall_score, roc_auc_score ,precision_score

# 모델 예측 및 평가
predict_train_label = rf.predict(X_train)
predict_train_proba = rf.predict_proba(X_train)[:,1]

predict_validation_label = rf.predict(X_validation)
predict_validation_prob = rf.predict_proba(X_validation)[:,1]

In [10]:
from sklearn.metrics import accuracy_score
print('train accuracy :', accuracy_score(Y_train,predict_train_label))
print('validation accuracy :', accuracy_score(Y_validation,predict_validation_label))

train accuracy : 1.0
validation accuracy : 0.8646153846153846

In [14]:
predict_test_label = rf.predict(x_test_dummies)
prdiect_test_proba = rf.predict_proba(x_test_dummies)[:,1]

pd.DataFrame({'CustomerId':x_test.CustomerId, 'Exited': prdiect_test_proba}).to_csv('result.csv', index=False)